<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>选项卡</title>
<style>
/*2017年3月15日 星期三*/
    
/* CSS Reset */
*{margin: 0;padding: 0;}
a{text-decoration: none;}
li{list-style: none;}

.example{width: 60%;margin:0 auto 100px;}
.example .title{margin: 20px 0;padding-left: 10px;font-size: 20px;line-height: 30px;border-left: 10px solid #7c72c1;}
.tab-content .tab-panel{display: none;}
.tab-nav{background-color: #010101;height: 60px;display: flex;}
.tab-nav li{flex: 1;line-height: 60px;text-align: center;}
.tab-nav li.active a{color: #7c72c1;}
.tab-nav a{color: #fff;}
.tab-content {background-color: #7c72c1;}
.tab-panel{height: 300px;background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);}
.tab-panel.active{display: block;}
.tab-panel p{font-size: 40px;line-height: 300px;text-align: center;}

/* CSS 选项卡 */
#css_example .tab-content{position: relative;height: 300px;}
#css_example .tab-panel{display: block;position: absolute;width: 100%;}
#css_example .tab-nav li a:active{color: #7c72c1;}
#css_example .tab-panel:first-child{z-index: 1;}
#css_example .tab-panel:target{z-index: 2;}
</style>
</head>
<body>
<div class="example" id="css_example">
    <h2 class="title">CSS 选项卡</h2>
    <div class="tab">
        <ul class="tab-nav">
            <li><a href="#tab_css_1">选项卡一</a></li>
            <li><a href="#tab_css_2">选项卡二</a></li>
            <li><a href="#tab_css_3">选项卡三</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-panel" id="tab_css_1">
                <p>选项卡一</p>
            </div>
            <div class="tab-panel" id="tab_css_2">
                <p>选项卡二</p>
            </div>
            <div class="tab-panel" id="tab_css_3">
                <p>选项卡三</p>
            </div>
        </div>
    </div>
</div>
<div class="example" id="js_example">
    <h2 class="title">JavaScript 选项卡</h2>
    <div class="tab">
        <ul class="tab-nav">
            <li class="active"><a href="#">选项卡一</a></li>
            <li><a href="#">选项卡二</a></li>
            <li><a href="#">选项卡三</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-panel active">
                <p>选项卡一</p>
            </div>
            <div class="tab-panel">
                <p>选项卡二</p>
            </div>
            <div class="tab-panel">
                <p>选项卡三</p>
            </div>
        </div>
    </div>
</div>
<div class="example" id="jq_example">
    <h2 class="title">jQuery 选项卡</h2>
    <div class="tab">
        <ul class="tab-nav">
            <li class="active"><a href="#">选项卡一</a></li>
            <li><a href="#">选项卡二</a></li>
            <li><a href="#">选项卡三</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-panel active">
                <p>选项卡一</p>
            </div>
            <div class="tab-panel">
                <p>选项卡二</p>
            </div>
            <div class="tab-panel">
                <p>选项卡三</p>
            </div>
        </div>
    </div>
</div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
// JavaScript demo code
;(function () {
    var parent = document.querySelector('#js_example'),
        tabList = parent.querySelectorAll('.tab-nav li'),
        tabPanelList = parent.querySelectorAll('.tab-panel');
    
    for (var i = 0; i < tabList.length; i++) {
        (function (index) {
            // 添加点击事件
            tabList[index].onclick = function (event) {
                // 移除默认事件,阻止A标签点击
                event.preventDefault();
                // 移除所有选项卡的选中状态
                for (var j = 0; j < tabPanelList.length; j++) {
                    // 移除选项卡导航选中状态
                    tabList[j].classList.remove('active');
                    // 移除选项卡内容选中状态
                    tabPanelList[j].classList.remove('active');
                }

                this.classList.add('active');
                tabPanelList[index].classList.add('active');
            };
        }(i));
    }
}());

</script>
<script>
// jQueyr demo code
;(function () {
    var parent = $('#jq_example');
    parent.on('click', '.tab-nav li', function (event) {
        // 移除默认事件,阻止A标签点击
        event.preventDefault();
        
        var index = $(this).index();
        // 选项卡导航选中状态
        $(this).addClass('active').siblings().removeClass('active');
        // 选项卡内容选中状态
        parent.find('.tab-panel').eq(index).addClass('active').siblings().removeClass('active');
    });
}());

</script>
</body>
</html>