<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>鼠标滑过Div</title>
<style>
/*2017年3月15日 星期三*/
    
/* CSS Reset */
*{margin: 0;padding: 0;}
a{text-decoration: none;}
li{list-style: none;}

.wrapper{height: 100vh;display: flex;flex-direction: row;flex-wrap: wrap;}
.panel{position: relative;width: 50%;background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);overflow: hidden;cursor: crosshair;}
.line{position:absolute;left:0;top:0;width:0;height:0;border-left:5px solid #fff;border-top:5px solid #fff;transition: all 0.7s ease;box-sizing: border-box;opacity: 0;}
.line2{position:absolute;right:0;bottom:0;width:0;height:0;border-right:5px solid #fff;border-bottom:5px solid #fff;transition: all 0.7s ease;box-sizing: border-box;opacity: 0;}
.panel:hover .line,.panel:hover .line2{width: 100%;height: 100%;opacity: 1;}

.panel p{position: absolute;left:50%;top:50%;font-size: 10em;color: #fff;transform: translate(-50%, -50%)}
</style>
</head>
<body>
<div class="wrapper">
    <div class="panel">
        <span class="line"></span>
        <span class="line2"></span>
        <p>向</p>
    </div>
    <div class="panel">
        <span class="line"></span>
        <span class="line2"></span>
        <p>天</p>
    </div>
    <div class="panel">
        <span class="line"></span>
        <span class="line2"></span>
        <p>上</p>
    </div>
    <div class="panel">
        <span class="line"></span>
        <span class="line2"></span>
        <p>天</p>
    </div>
</div>
</body>
</html>